Risk Analysis Data for PGTIX vs QQQ
Analysis Date: March 30, 2025

== Risk by Period ==
Early Period (11/2016 - 07/2019):
  PGTIX_vol: 0.2007
  QQQ_vol: 0.1530
  relative_vol: 1.3119
  PGTIX_downside_dev: 0.1141
  QQQ_downside_dev: 0.0937
  relative_downside: 1.2185
  PGTIX_VaR_95: -0.0792
  QQQ_VaR_95: -0.0837
  relative_VaR: 0.9462
  beta: 1.1329
  PGTIX_max_dd: -0.1984
  QQQ_max_dd: -0.1697
  relative_max_dd: 1.1692
  PGTIX_sharpe: 0.9215
  QQQ_sharpe: 1.1467
  relative_sharpe: 0.8036

Middle Period (08/2019 - 04/2022):
  PGTIX_vol: 0.2816
  QQQ_vol: 0.2150
  relative_vol: 1.3095
  PGTIX_downside_dev: 0.1937
  QQQ_downside_dev: 0.1279
  relative_downside: 1.5152
  PGTIX_VaR_95: -0.1313
  QQQ_VaR_95: -0.0787
  relative_VaR: 1.6678
  beta: 1.1605
  PGTIX_max_dd: -0.4725
  QQQ_max_dd: -0.2117
  relative_max_dd: 2.2321
  PGTIX_sharpe: 0.3262
  QQQ_sharpe: 0.8831
  relative_sharpe: 0.3694

Late Period (05/2022 - 02/2025):
  PGTIX_vol: 0.2327
  QQQ_vol: 0.1981
  relative_vol: 1.1747
  PGTIX_downside_dev: 0.1299
  QQQ_downside_dev: 0.1120
  relative_downside: 1.1593
  PGTIX_VaR_95: -0.0828
  QQQ_VaR_95: -0.0894
  relative_VaR: 0.9254
  beta: 1.0610
  PGTIX_max_dd: -0.2026
  QQQ_max_dd: -0.1524
  relative_max_dd: 1.3296
  PGTIX_sharpe: 0.7772
  QQQ_sharpe: 1.0007
  relative_sharpe: 0.7766

Full Period (11/2016 - 02/2025):
  PGTIX_vol: 0.2384
  QQQ_vol: 0.1887
  relative_vol: 1.2637
  PGTIX_downside_dev: 0.1497
  QQQ_downside_dev: 0.1121
  relative_downside: 1.3362
  PGTIX_VaR_95: -0.1054
  QQQ_VaR_95: -0.0867
  relative_VaR: 1.2166
  beta: 1.1176
  PGTIX_max_dd: -0.6065
  QQQ_max_dd: -0.3258
  relative_max_dd: 1.8617
  PGTIX_sharpe: 0.6410
  QQQ_sharpe: 0.9962
  relative_sharpe: 0.6434

== Risk by Market Environment ==
Up Market Environment (30 months):
  PGTIX_vol: 0.1535
  QQQ_vol: 0.0897
  relative_vol: 1.7114
  beta: 1.2113
  PGTIX_mean: 0.9886
  QQQ_mean: 0.9061
  excess_return: 0.0826

Neutral Market Environment (40 months):
  PGTIX_vol: 0.1253
  QQQ_vol: 0.0510
  relative_vol: 2.4562
  beta: 1.0606
  PGTIX_mean: 0.1836
  QQQ_mean: 0.2695
  excess_return: -0.0859

Down Market Environment (30 months):
  PGTIX_vol: 0.1806
  QQQ_vol: 0.1228
  relative_vol: 1.4713
  beta: 1.1523
  PGTIX_mean: -0.6573
  QQQ_mean: -0.5722
  excess_return: -0.0851

== Subsequent Performance After Risk Changes ==
After high relative risk:
  1m_ahead:
    mean_excess: -0.0178
    median_excess: -0.0146
    positive_pct: 40.7407
    count: 27.0000
  3m_ahead:
    mean_excess: -0.0355
    median_excess: -0.0186
    positive_pct: 36.0000
    count: 25.0000
  6m_ahead:
    mean_excess: -0.0570
    median_excess: -0.0455
    positive_pct: 33.3333
    count: 24.0000
  12m_ahead:
    mean_excess: -0.0765
    median_excess: -0.0770
    positive_pct: 27.2727
    count: 22.0000

After low relative risk:
  1m_ahead:
    mean_excess: 0.0040
    median_excess: 0.0095
    positive_pct: 55.5556
    count: 27.0000
  3m_ahead:
    mean_excess: 0.0166
    median_excess: 0.0086
    positive_pct: 66.6667
    count: 27.0000
  6m_ahead:
    mean_excess: 0.0136
    median_excess: 0.0147
    positive_pct: 59.2593
    count: 27.0000
  12m_ahead:
    mean_excess: -0.0267
    median_excess: 0.0529
    positive_pct: 59.2593
    count: 27.0000

== Risk Change Frequency ==
Frequency of drastic risk changes: 10.11%

== Current vs Historical Risk ==
Current relative volatility: 1.2783
Historical mean: 1.2329
Historical median: 1.2328
Historical standard deviation: 0.1317
Historical min: 0.9838
Historical max: 1.6100
Current percentile: 64.0%
